INAB/App.xaml

<Application
    x:Class="INAB.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark"
    xmlns:local="using:INAB">
    <Application.Resources>
        
        <!--#region StatusBar and buttons -->
        <Style TargetType="AppBar" x:Key="StatusBar">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>

        <Style TargetType="AppBarToggleButton" x:Key="StatusToggleButton">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 6 8 12"/>
        </Style>

        <AcrylicBrush x:Key="AppBarToggleButtonBackgroundChecked" BackgroundSource="Backdrop" TintColor="LightGoldenrodYellow" TintOpacity="0.9"/>
        <AcrylicBrush x:Key="AppBarToggleButtonBackgroundHighLightOverlayPointerOver" BackgroundSource="Backdrop" TintColor="LightGoldenrodYellow" TintOpacity="0.75"/>
        <AcrylicBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" BackgroundSource="Backdrop" TintColor="LightGoldenrodYellow" TintOpacity="0.75"/>
        <AcrylicBrush x:Key="AppBarToggleButtonBackgroundCheckedPressed" BackgroundSource="Backdrop" TintColor="LightGoldenrodYellow" TintOpacity="0.75"/>

        <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPointerOver" Color="Black"/>
        <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedPressed" Color="Black"/>
        <SolidColorBrush x:Key="AppBarToggleButtonForegroundCheckedDisabled" Color="Black"/>
        <SolidColorBrush x:Key="AppBarToggleButtonForegroundChecked" Color="Black"/>
        <SolidColorBrush x:Key="AppBarToggleButtonForegroundPressed" Color="Black"/>
        <SolidColorBrush x:Key="AppBarToggleButtonForegroundPointerOver" Color="Black"/>

        <!--#endregion-->
        
        <!--#region Navigation view -->
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="DarkOliveGreen" TintOpacity="0.5"/>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.6"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="Backdrop" TintColor="DarkOliveGreen" TintOpacity="0.6"/>
        <!--#endregion-->
        
        <!--#region Flyouts and Flyout Inputs -->
        <Style TargetType="FlyoutPresenter" x:Key="FlyoutStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="Silver" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FlyoutPanel">
            <Setter Property="Spacing" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="controls:HeaderedContentControl" x:Key="FlyoutInput">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="FlyoutButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="DarkGoldenrod" Opacity="0.9"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="SandyBrown" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <!--#endregion-->

        <Style TargetType="Grid" x:Key="AccountTiles">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="DarkOliveGreen" Opacity="0.99"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <Style TargetType="controls:Expander" x:Key="TransactionTiles">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="DarkGoldenrod" TintOpacity="0.85"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="24 12 24 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ExpanderHeader">
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Application.Resources>
</Application>
