INAB/Views/BudgetPage.xaml

<Page
    x:Class="INAB.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INAB.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:OrbitView OrbitsEnabled="True" OrbitColor="GhostWhite" 
                            ItemsSource="{Binding BudgetItems}"
                            AnchorsEnabled="True" IsItemClickEnabled="True">

            <controls:OrbitView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:DropShadowPanel Color="GhostWhite" BlurRadius="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  Grid.RowSpan="2">
                            <Ellipse Width="120" Height="120">
                                <Ellipse.Fill>
                                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="GhostWhite" TintOpacity="0.75"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </controls:DropShadowPanel>
                        
                        <Ellipse Width="116" Height="116"
                                 Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <AcrylicBrush BackgroundSource="Backdrop" TintColor="DarkCyan" TintOpacity="0.3"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0 12 0 0" Foreground="Black"/>
                        
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="26.79" Foreground="Black" FontSize="24" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </controls:OrbitView.ItemTemplate>
            
            <controls:OrbitView.CenterContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <controls:DropShadowPanel BlurRadius="14" ShadowOpacity="0.75" Color="DarkSeaGreen"
                                              Grid.RowSpan="2">
                        <Ellipse Fill="DarkGray" Height="200" Width="200" Stroke="GhostWhite" StrokeThickness="4"></Ellipse>
                    </controls:DropShadowPanel>
                    
                    <Ellipse Height="195" Width="195" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Grid.RowSpan="2">
                        <Ellipse.Fill>
                            <AcrylicBrush BackgroundSource="Backdrop" TintColor="DarkGoldenrod" TintOpacity="0.7"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="0 12 0 0"/>
                    <TextBlock Text="{Binding NetValue}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
            </controls:OrbitView.CenterContent>
            
        </controls:OrbitView>
    </Grid>
</Page>
