INAB/Views/HomePage.xaml

<Page
    x:Class="INAB.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INAB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:AdaptiveGridView ItemsSource="{Binding DataVM.Accounts}"
                               ItemHeight="640" DesiredWidth="160" Margin="12"
                               x:Name="AccountTiles">
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource AccountTiles}">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" 
                                            Command="{Binding DataContext.DataVM.RequestDeletingAccount, ElementName=AccountTiles }"
                                            CommandParameter="{Binding ID}"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock Text="{Binding ID}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Balance}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
</Page>
